#! 1. Dependencias
FROM node:21-alpine3.19 AS deps

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install


#! 2. Builder - Construye la aplicacion
FROM node:21-alpine3.19 AS build

WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules

# 2.2 Copiar todo el codigo fuente de la app
COPY . .

RUN ls -la

RUN npm run build

RUN echo "Contenido del directorio dist después de npm run build:"
RUN ls -la /usr/src/app/dist

RUN npm ci -f --only=production && npm cache clean --force


#! 3. Crear la imagen final
FROM node:21-alpine3.19 AS prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

COPY --from=build /usr/src/app/dist ./dist

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD [ "node", "dist/main.js" ]